{
  "name": "apiai-twitter-bot",
  "version": "1.0.1",
  "description": "API.AI Twitter Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "Apache-2.0",
  "dependencies": {
    "apiai": "^2.0.7",
    "body-parser": "^1.15.0",
    "console-stamp": "^0.2.1",
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "twit": "^2.2.4"
  }
}
