{
  "name": "apiai-line-bot",
  "version": "1.0.0",
  "description": "API.AI Line Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "Apache-2.0",
  "dependencies": {
    "apiai": "^4.0.3",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "console-stamp": "^0.2.5",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "uuid": "^3.1.0"
  }
}
