{
  "name": "apiai-tropo-bot",
  "version": "1.0.0",
  "description": "API.AI Tropo Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "Apache-2.0",
  "dependencies": {
    "apiai": "^2.0.7",
    "body-parser": "^1.15.2",
    "console-stamp": "^0.2.2",
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "request": "^2.74.0"
  }
}
