{
  "name": "API.AI Kik integration",
  "description": "Api.ai Kik integration allows you to create Kik bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/api-ai-kik-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "kik", "natural language"],
  "env": {
    "APP_NAME": {
      "description": "Copy App Name here",
      "value": ""
    },
    "KIK_API_KEY": {
      "description": "Kik Api key",
      "value": ""
    },
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": ""
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
