{
  "name": "api-ai-kik-bot",
  "version": "1.0.0",
  "description": "API.AI Kik Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "Apache-2.0",
  "dependencies": {
    "@kikinteractive/kik": "^2.0.2",
    "apiai": "^2.0.0",
    "body-parser": "^1.15.0",
    "html-entities": "^1.2.0",
    "node-uuid": "^1.4.7",
    "request": "^2.71.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/api-ai/api-ai-kik-bot"
  }
}
