{
  "name": "api-ai-facebook",
  "version": "1.1.0",
  "description": "API.AI Facebook Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "ISC",
  "dependencies": {
    "apiai": "^3.0.3",
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "html-entities": "^1.2.0",
    "json-bigint": "^0.2.0",
    "request": "^2.73.0",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/api-ai/api-ai-facebook"
  },
  "devDependencies": {
    "rewire": "^2.5.2",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  }
}
